PhoneApp1/Pg2_Contacts.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    FontSize="24"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FFF1E9E9">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/highwayimage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Contact" Margin="10,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFBFB07" FontFamily="Tahoma" FontSize="48" Height="76" HorizontalAlignment="Left"/>
            <TextBlock Text="Choose the contact you want to notify." Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFBFB07" FontFamily="Tahoma" FontSize="24" Height="76" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
            <Button Content="Search Contact" HorizontalAlignment="Left" Margin="105,-34,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" Click="Button_Click" Width="246" Height="93">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF878080" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button Content="Start Driving!" HorizontalAlignment="Left" Margin="117,56,0,0"  VerticalAlignment="Top" Foreground="White" Height="93" Width="247" Click="Button_Click_1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF878080" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="75" Margin="14,493,0,0" VerticalAlignment="Top" Width="84" Source="/Images/NEWLOGO.png" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>