PhoneApp1/Pg3_Reached.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.FinalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    FontSize="24"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/background_car.jpg"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/highwayimage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock Text="Have a good day!" Margin="10,17,0,675" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFBFB07" FontFamily="Tahoma" FontSize="48" Height="76" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,98,10,18" Grid.Row="1"/>
        <Button Content="I've arrived!" HorizontalAlignment="Left" Margin="131,98,0,532" VerticalAlignment="Center" Height="93" Width="220" Grid.Row="1" Click="Button_Click" RenderTransformOrigin="0.493,0.901" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF878080" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="76" Margin="14,637,0,0" VerticalAlignment="Top" Width="84" Source="/Images/NEWLOGO.png" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>